* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #fffcf7;

  margin: 0 10px;

  font-family: 'Poppins', sans-serif;

}
nav {
  height: 70px;
  width: 100%;
}
.column {
  width: 33%;
  min-width: 200px;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.card {
  margin: 10px;

  min-height: 200px;
}
.card h1 {
  color: #252422;
  font-weight: bold;
  margin-left: 15px;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 36px;
}

.card-body {

  border-radius: 20px;
  border: 7px solid #252422;

  display: flex;
  flex-direction: column;
  align-items: center;

}

.card p {
  padding: 15px 20px 10px;
  text-align: justify;
  overflow-y: scroll;
}

.project {
  border: 1px solid black;
}


#about-img {
  margin-top: 10px;
  width: 95%;
  border-radius: 13px;
  border: 1px solid black;
  box-shadow: 0 0  4px 4px #252422;
}




@media screen and (max-width: 922px) {
  .column {
    width: 49%;

  }
}
@media screen and (max-width: 620px) {
  .column {
    width: 99%;

  }

  .card-body {
    max-height: 550px;
  }

}